**** planned
- cycle length of a given permutation - numbers are converted to digits
- infinity
- restore register
- third - seventh command line arguments
- link left / right argument
- read from STDIN (line, character, line+eval, word)
- square root
- factorial / gamma
- absolute value
- integer to / from base 2, 10, 16, ?
- base to integer - numbers are converted to digits
- complement (1 - z)
- check if all equal - numbers are converted to digits
- flatten
- format as grid (2b)
- halve
- increments
- range of length (J) (indices) - numbers are converted to digits
- join / split on spaces / newline (2b)
- length - numbers are converted to digits
- indices of maximal / minimal / truthy / falsy elements
- array with 1s in indices / 0s in indices
- negative
- ord / chr
- sum / product
- unique elements ordered by first appearance
- unique elements sorted
- range (1 .. z)
- range (0 .. z)
- range (1 .. z - 1)
- range (0 .. z - 1)
- reverse (vectorize to last valid depth) - numbers are converted to digits
- eval jelly code / eval with argument
- wrap
- random from list / from 1 to z / from 0 to 1 / from 0 to -z / random decimal from 0 to z (2b)
- zip / zip with / zip fill
- bitwise and / or / not
- degrees / radians (2b)
- ident
- square
- any / all / any+all
- double
- insignificant
- max / min
- logical and / or / not
- non-vectorizing logical and / or / not
- reverse (non-vectorizing)
- grade up / down
- primeq / next prime / previous prime / nth prime / nearest prime (up) / nearest prime (down)
- 


**** notes
[last] is the last command line argument if there are any; otherwise it retrieves from STDIN

**** niladic functions
®  - retrieve the value of the register


**** monadic functions


**** dyadic functions


**** operators


**** directives
µ  - new sub-link is a monad and takes the current value as its argument
ɗ  - new sub-link is a dyad and takes the current value on the left and keeps the right argument
ɓ  - new sub-link is a dyad and takes the right argument on the left and the current value on the right
ʠ  - new sub-link is a dyad and takes the current value on the right and keeps the left argument
ƥ  - new sub-link is a dyad and takes the left argument on the right and the current value on the left


**** syntactical components


**** unassigned or unimplemented
¡  -
¢  -
£  -
¤  -
¥  -
¦  -
©  -
¬  -
½  -
¿  -
€  -
Ç  -
Ð  -
Ñ  -
×  -
Þ  -
ß  -
ç  -
ð  -
ı  -
ȷ  -
ñ  -
÷  -
þ  -
   -
!  -
"  -
#  -
$  -
%  -
&  -
'  -
(  -
)  -
*  -
+  -
,  -
-  -
.  -
/  -
0  -
1  -
2  -
3  -
4  -
5  -
6  -
7  -
8  -
9  -
:  -
;  -
<  -
=  -
>  -
?  -
@  -
A  -
B  -
C  -
D  -
E  -
F  -
G  -
H  -
I  -
J  -
K  -
L  -
M  -
N  -
O  -
P  -
Q  -
R  -
S  -
T  -
U  -
V  -
W  -
X  -
Y  -
Z  -
[  -
\  -
]  -
^  -
_  -
`  -
a  -
b  -
c  -
d  -
e  -
f  -
g  -
h  -
i  -
j  -
k  -
l  -
m  -
n  -
o  -
p  -
q  -
r  -
s  -
t  -
u  -
v  -
w  -
x  -
y  -
z  -
{  -
|  -
}  -
~  -
¶  -
°  -
¹  -
²  -
³  -
⁴  -
⁵  -
⁶  -
⁷  -
⁸  -
⁹  -
⁺  -
⁻  -
⁼  -
⁽  -
⁾  -
Ɓ  -
Ƈ  -
Ɗ  -
Ƒ  -
Ɠ  -
Ƙ  -
Ɱ  -
Ɲ  -
Ƥ  -
Ƭ  -
Ʋ  -
Ȥ  -
ɓ  -
ƈ  -
ɗ  -
ƒ  -
ɠ  -
ɦ  -
ƙ  -
ɱ  -
ɲ  -
ƥ  -
ʠ  -
ɼ  -
ʂ  -
ƭ  -
ʋ  -
ȥ  -
Ạ  -
Ḅ  -
Ḍ  -
Ẹ  -
Ḥ  -
Ị  -
Ḳ  -
Ḷ  -
Ṃ  -
Ṇ  -
Ọ  -
Ṛ  -
Ṣ  -
Ṭ  -
Ụ  -
Ṿ  -
Ẉ  -
Ỵ  -
Ẓ  -
Ȧ  -
Ḃ  -
Ċ  -
Ḋ  -
Ė  -
Ḟ  -
Ġ  -
Ḣ  -
İ  -
Ŀ  -
Ṁ  -
Ṅ  -
Ȯ  -
Ṗ  -
Ṙ  -
Ṡ  -
Ṫ  -
Ẇ  -
Ẋ  -
Ẏ  -
Ż  -
ạ  -
ḅ  -
ḍ  -
ẹ  -
ḥ  -
ị  -
ḳ  -
ḷ  -
ṃ  -
ṇ  -
ọ  -
ṛ  -
ṣ  -
ṭ  -
§  -
Ä  -
ẉ  -
ỵ  -
ẓ  -
ȧ  -
ḃ  -
ċ  -
ḋ  -
ė  -
ḟ  -
ġ  -
ḣ  -
ŀ  -
ṁ  -
ṅ  -
ȯ  -
ṗ  -
ṙ  -
ṡ  -
ṫ  -
ẇ  -
ẋ  -
ẏ  -
ż  -
«  -
»  -
‘  -
’  -
“  -
”  -
Æ¡ -
Æ¢ -
Æ£ -
Æ¤ -
Æ¥ -
Æ¦ -
Æ© -
Æ¬ -
Æ® -
Æµ -
Æ½ -
Æ¿ -
Æ€ -
ÆÆ -
ÆÇ -
ÆÐ -
ÆÑ -
Æ× -
ÆØ -
ÆŒ -
ÆÞ -
Æß -
Ææ -
Æç -
Æð -
Æı -
Æȷ -
Æñ -
Æ÷ -
Æø -
Æœ -
Æþ -
Æ  -
Æ! -
Æ" -
Æ# -
Æ$ -
Æ% -
Æ& -
Æ' -
Æ( -
Æ) -
Æ* -
Æ+ -
Æ, -
Æ- -
Æ. -
Æ/ -
Æ0 -
Æ1 -
Æ2 -
Æ3 -
Æ4 -
Æ5 -
Æ6 -
Æ7 -
Æ8 -
Æ9 -
Æ: -
Æ; -
Æ< -
Æ= -
Æ> -
Æ? -
Æ@ -
ÆA -
ÆB -
ÆC -
ÆD -
ÆE -
ÆF -
ÆG -
ÆH -
ÆI -
ÆJ -
ÆK -
ÆL -
ÆM -
ÆN -
ÆO -
ÆP -
ÆQ -
ÆR -
ÆS -
ÆT -
ÆU -
ÆV -
ÆW -
ÆX -
ÆY -
ÆZ -
Æ[ -
Æ\ -
Æ] -
Æ^ -
Æ_ -
Æ` -
Æa -
Æb -
Æc -
Æd -
Æe -
Æf -
Æg -
Æh -
Æi -
Æj -
Æk -
Æl -
Æm -
Æn -
Æo -
Æp -
Æq -
Ær -
Æs -
Æt -
Æu -
Æv -
Æw -
Æx -
Æy -
Æz -
Æ{ -
Æ| -
Æ} -
Æ~ -
Æ¶ -
Æ° -
Æ¹ -
Æ² -
Æ³ -
Æ⁴ -
Æ⁵ -
Æ⁶ -
Æ⁷ -
Æ⁸ -
Æ⁹ -
Æ⁺ -
Æ⁻ -
Æ⁼ -
Æ⁽ -
Æ⁾ -
ÆƁ -
ÆƇ -
ÆƊ -
ÆƑ -
ÆƓ -
ÆƘ -
ÆⱮ -
ÆƝ -
ÆƤ -
ÆƬ -
ÆƲ -
ÆȤ -
Æɓ -
Æƈ -
Æɗ -
Æƒ -
Æɠ -
Æɦ -
Æƙ -
Æɱ -
Æɲ -
Æƥ -
Æʠ -
Æɼ -
Æʂ -
Æƭ -
Æʋ -
Æȥ -
ÆẠ -
ÆḄ -
ÆḌ -
ÆẸ -
ÆḤ -
ÆỊ -
ÆḲ -
ÆḶ -
ÆṂ -
ÆṆ -
ÆỌ -
ÆṚ -
ÆṢ -
ÆṬ -
ÆỤ -
ÆṾ -
ÆẈ -
ÆỴ -
ÆẒ -
ÆȦ -
ÆḂ -
ÆĊ -
ÆḊ -
ÆĖ -
ÆḞ -
ÆĠ -
ÆḢ -
Æİ -
ÆĿ -
ÆṀ -
ÆṄ -
ÆȮ -
ÆṖ -
ÆṘ -
ÆṠ -
ÆṪ -
ÆẆ -
ÆẊ -
ÆẎ -
ÆŻ -
Æạ -
Æḅ -
Æḍ -
Æẹ -
Æḥ -
Æị -
Æḳ -
Æḷ -
Æṃ -
Æṇ -
Æọ -
Æṛ -
Æṣ -
Æṭ -
Æ§ -
ÆÄ -
Æẉ -
Æỵ -
Æẓ -
Æȧ -
Æḃ -
Æċ -
Æḋ -
Æė -
Æḟ -
Æġ -
Æḣ -
Æŀ -
Æṁ -
Æṅ -
Æȯ -
Æṗ -
Æṙ -
Æṡ -
Æṫ -
Æẇ -
Æẋ -
Æẏ -
Æż -
Æ« -
Æ» -
Æ‘ -
Æ’ -
Æ“ -
Æ” -
Œ¡ -
Œ¢ -
Œ£ -
Œ¤ -
Œ¥ -
Œ¦ -
Œ© -
Œ¬ -
Œ® -
Œµ -
Œ½ -
Œ¿ -
Œ€ -
ŒÆ -
ŒÇ -
ŒÐ -
ŒÑ -
Œ× -
ŒØ -
ŒŒ -
ŒÞ -
Œß -
Œæ -
Œç -
Œð -
Œı -
Œȷ -
Œñ -
Œ÷ -
Œø -
Œœ -
Œþ -
Œ  -
Œ! -
Œ" -
Œ# -
Œ$ -
Œ% -
Œ& -
Œ' -
Œ( -
Œ) -
Œ* -
Œ+ -
Œ, -
Œ- -
Œ. -
Œ/ -
Œ0 -
Œ1 -
Œ2 -
Œ3 -
Œ4 -
Œ5 -
Œ6 -
Œ7 -
Œ8 -
Œ9 -
Œ: -
Œ; -
Œ< -
Œ= -
Œ> -
Œ? -
Œ@ -
ŒA -
ŒB -
ŒC -
ŒD -
ŒE -
ŒF -
ŒG -
ŒH -
ŒI -
ŒJ -
ŒK -
ŒL -
ŒM -
ŒN -
ŒO -
ŒP -
ŒQ -
ŒR -
ŒS -
ŒT -
ŒU -
ŒV -
ŒW -
ŒX -
ŒY -
ŒZ -
Œ[ -
Œ\ -
Œ] -
Œ^ -
Œ_ -
Œ` -
Œa -
Œb -
Œc -
Œd -
Œe -
Œf -
Œg -
Œh -
Œi -
Œj -
Œk -
Œl -
Œm -
Œn -
Œo -
Œp -
Œq -
Œr -
Œs -
Œt -
Œu -
Œv -
Œw -
Œx -
Œy -
Œz -
Œ{ -
Œ| -
Œ} -
Œ~ -
Œ¶ -
Œ° -
Œ¹ -
Œ² -
Œ³ -
Œ⁴ -
Œ⁵ -
Œ⁶ -
Œ⁷ -
Œ⁸ -
Œ⁹ -
Œ⁺ -
Œ⁻ -
Œ⁼ -
Œ⁽ -
Œ⁾ -
ŒƁ -
ŒƇ -
ŒƊ -
ŒƑ -
ŒƓ -
ŒƘ -
ŒⱮ -
ŒƝ -
ŒƤ -
ŒƬ -
ŒƲ -
ŒȤ -
Œɓ -
Œƈ -
Œɗ -
Œƒ -
Œɠ -
Œɦ -
Œƙ -
Œɱ -
Œɲ -
Œƥ -
Œʠ -
Œɼ -
Œʂ -
Œƭ -
Œʋ -
Œȥ -
ŒẠ -
ŒḄ -
ŒḌ -
ŒẸ -
ŒḤ -
ŒỊ -
ŒḲ -
ŒḶ -
ŒṂ -
ŒṆ -
ŒỌ -
ŒṚ -
ŒṢ -
ŒṬ -
ŒỤ -
ŒṾ -
ŒẈ -
ŒỴ -
ŒẒ -
ŒȦ -
ŒḂ -
ŒĊ -
ŒḊ -
ŒĖ -
ŒḞ -
ŒĠ -
ŒḢ -
Œİ -
ŒĿ -
ŒṀ -
ŒṄ -
ŒȮ -
ŒṖ -
ŒṘ -
ŒṠ -
ŒṪ -
ŒẆ -
ŒẊ -
ŒẎ -
ŒŻ -
Œạ -
Œḅ -
Œḍ -
Œẹ -
Œḥ -
Œị -
Œḳ -
Œḷ -
Œṃ -
Œṇ -
Œọ -
Œṛ -
Œṣ -
Œṭ -
Œ§ -
ŒÄ -
Œẉ -
Œỵ -
Œẓ -
Œȧ -
Œḃ -
Œċ -
Œḋ -
Œė -
Œḟ -
Œġ -
Œḣ -
Œŀ -
Œṁ -
Œṅ -
Œȯ -
Œṗ -
Œṙ -
Œṡ -
Œṫ -
Œẇ -
Œẋ -
Œẏ -
Œż -
Œ« -
Œ» -
Œ‘ -
Œ’ -
Œ“ -
Œ” -
Ø¡ -
Ø¢ -
Ø£ -
Ø¤ -
Ø¥ -
Ø¦ -
Ø© -
Ø¬ -
Ø® -
Øµ -
Ø½ -
Ø¿ -
Ø€ -
ØÆ -
ØÇ -
ØÐ -
ØÑ -
Ø× -
ØØ -
ØŒ -
ØÞ -
Øß -
Øæ -
Øç -
Øð -
Øı -
Øȷ -
Øñ -
Ø÷ -
Øø -
Øœ -
Øþ -
Ø  -
Ø! -
Ø" -
Ø# -
Ø$ -
Ø% -
Ø& -
Ø' -
Ø( -
Ø) -
Ø* -
Ø+ -
Ø, -
Ø- -
Ø. -
Ø/ -
Ø0 -
Ø1 -
Ø2 -
Ø3 -
Ø4 -
Ø5 -
Ø6 -
Ø7 -
Ø8 -
Ø9 -
Ø: -
Ø; -
Ø< -
Ø= -
Ø> -
Ø? -
Ø@ -
ØA -
ØB -
ØC -
ØD -
ØE -
ØF -
ØG -
ØH -
ØI -
ØJ -
ØK -
ØL -
ØM -
ØN -
ØO -
ØP -
ØQ -
ØR -
ØS -
ØT -
ØU -
ØV -
ØW -
ØX -
ØY -
ØZ -
Ø[ -
Ø\ -
Ø] -
Ø^ -
Ø_ -
Ø` -
Øa -
Øb -
Øc -
Ød -
Øe -
Øf -
Øg -
Øh -
Øi -
Øj -
Øk -
Øl -
Øm -
Øn -
Øo -
Øp -
Øq -
Ør -
Øs -
Øt -
Øu -
Øv -
Øw -
Øx -
Øy -
Øz -
Ø{ -
Ø| -
Ø} -
Ø~ -
Ø¶ -
Ø° -
Ø¹ -
Ø² -
Ø³ -
Ø⁴ -
Ø⁵ -
Ø⁶ -
Ø⁷ -
Ø⁸ -
Ø⁹ -
Ø⁺ -
Ø⁻ -
Ø⁼ -
Ø⁽ -
Ø⁾ -
ØƁ -
ØƇ -
ØƊ -
ØƑ -
ØƓ -
ØƘ -
ØⱮ -
ØƝ -
ØƤ -
ØƬ -
ØƲ -
ØȤ -
Øɓ -
Øƈ -
Øɗ -
Øƒ -
Øɠ -
Øɦ -
Øƙ -
Øɱ -
Øɲ -
Øƥ -
Øʠ -
Øɼ -
Øʂ -
Øƭ -
Øʋ -
Øȥ -
ØẠ -
ØḄ -
ØḌ -
ØẸ -
ØḤ -
ØỊ -
ØḲ -
ØḶ -
ØṂ -
ØṆ -
ØỌ -
ØṚ -
ØṢ -
ØṬ -
ØỤ -
ØṾ -
ØẈ -
ØỴ -
ØẒ -
ØȦ -
ØḂ -
ØĊ -
ØḊ -
ØĖ -
ØḞ -
ØĠ -
ØḢ -
Øİ -
ØĿ -
ØṀ -
ØṄ -
ØȮ -
ØṖ -
ØṘ -
ØṠ -
ØṪ -
ØẆ -
ØẊ -
ØẎ -
ØŻ -
Øạ -
Øḅ -
Øḍ -
Øẹ -
Øḥ -
Øị -
Øḳ -
Øḷ -
Øṃ -
Øṇ -
Øọ -
Øṛ -
Øṣ -
Øṭ -
Ø§ -
ØÄ -
Øẉ -
Øỵ -
Øẓ -
Øȧ -
Øḃ -
Øċ -
Øḋ -
Øė -
Øḟ -
Øġ -
Øḣ -
Øŀ -
Øṁ -
Øṅ -
Øȯ -
Øṗ -
Øṙ -
Øṡ -
Øṫ -
Øẇ -
Øẋ -
Øẏ -
Øż -
Ø« -
Ø» -
Ø‘ -
Ø’ -
Ø“ -
Ø” -
æ¡ -
æ¢ -
æ£ -
æ¤ -
æ¥ -
æ¦ -
æ© -
æ¬ -
æ® -
æµ -
æ½ -
æ¿ -
æ€ -
æÆ -
æÇ -
æÐ -
æÑ -
æ× -
æØ -
æŒ -
æÞ -
æß -
ææ -
æç -
æð -
æı -
æȷ -
æñ -
æ÷ -
æø -
æœ -
æþ -
æ  -
æ! -
æ" -
æ# -
æ$ -
æ% -
æ& -
æ' -
æ( -
æ) -
æ* -
æ+ -
æ, -
æ- -
æ. -
æ/ -
æ0 -
æ1 -
æ2 -
æ3 -
æ4 -
æ5 -
æ6 -
æ7 -
æ8 -
æ9 -
æ: -
æ; -
æ< -
æ= -
æ> -
æ? -
æ@ -
æA -
æB -
æC -
æD -
æE -
æF -
æG -
æH -
æI -
æJ -
æK -
æL -
æM -
æN -
æO -
æP -
æQ -
æR -
æS -
æT -
æU -
æV -
æW -
æX -
æY -
æZ -
æ[ -
æ\ -
æ] -
æ^ -
æ_ -
æ` -
æa -
æb -
æc -
æd -
æe -
æf -
æg -
æh -
æi -
æj -
æk -
æl -
æm -
æn -
æo -
æp -
æq -
ær -
æs -
æt -
æu -
æv -
æw -
æx -
æy -
æz -
æ{ -
æ| -
æ} -
æ~ -
æ¶ -
æ° -
æ¹ -
æ² -
æ³ -
æ⁴ -
æ⁵ -
æ⁶ -
æ⁷ -
æ⁸ -
æ⁹ -
æ⁺ -
æ⁻ -
æ⁼ -
æ⁽ -
æ⁾ -
æƁ -
æƇ -
æƊ -
æƑ -
æƓ -
æƘ -
æⱮ -
æƝ -
æƤ -
æƬ -
æƲ -
æȤ -
æɓ -
æƈ -
æɗ -
æƒ -
æɠ -
æɦ -
æƙ -
æɱ -
æɲ -
æƥ -
æʠ -
æɼ -
æʂ -
æƭ -
æʋ -
æȥ -
æẠ -
æḄ -
æḌ -
æẸ -
æḤ -
æỊ -
æḲ -
æḶ -
æṂ -
æṆ -
æỌ -
æṚ -
æṢ -
æṬ -
æỤ -
æṾ -
æẈ -
æỴ -
æẒ -
æȦ -
æḂ -
æĊ -
æḊ -
æĖ -
æḞ -
æĠ -
æḢ -
æİ -
æĿ -
æṀ -
æṄ -
æȮ -
æṖ -
æṘ -
æṠ -
æṪ -
æẆ -
æẊ -
æẎ -
æŻ -
æạ -
æḅ -
æḍ -
æẹ -
æḥ -
æị -
æḳ -
æḷ -
æṃ -
æṇ -
æọ -
æṛ -
æṣ -
æṭ -
æ§ -
æÄ -
æẉ -
æỵ -
æẓ -
æȧ -
æḃ -
æċ -
æḋ -
æė -
æḟ -
æġ -
æḣ -
æŀ -
æṁ -
æṅ -
æȯ -
æṗ -
æṙ -
æṡ -
æṫ -
æẇ -
æẋ -
æẏ -
æż -
æ« -
æ» -
æ‘ -
æ’ -
æ“ -
æ” -
œ¡ -
œ¢ -
œ£ -
œ¤ -
œ¥ -
œ¦ -
œ© -
œ¬ -
œ® -
œµ -
œ½ -
œ¿ -
œ€ -
œÆ -
œÇ -
œÐ -
œÑ -
œ× -
œØ -
œŒ -
œÞ -
œß -
œæ -
œç -
œð -
œı -
œȷ -
œñ -
œ÷ -
œø -
œœ -
œþ -
œ  -
œ! -
œ" -
œ# -
œ$ -
œ% -
œ& -
œ' -
œ( -
œ) -
œ* -
œ+ -
œ, -
œ- -
œ. -
œ/ -
œ0 -
œ1 -
œ2 -
œ3 -
œ4 -
œ5 -
œ6 -
œ7 -
œ8 -
œ9 -
œ: -
œ; -
œ< -
œ= -
œ> -
œ? -
œ@ -
œA -
œB -
œC -
œD -
œE -
œF -
œG -
œH -
œI -
œJ -
œK -
œL -
œM -
œN -
œO -
œP -
œQ -
œR -
œS -
œT -
œU -
œV -
œW -
œX -
œY -
œZ -
œ[ -
œ\ -
œ] -
œ^ -
œ_ -
œ` -
œa -
œb -
œc -
œd -
œe -
œf -
œg -
œh -
œi -
œj -
œk -
œl -
œm -
œn -
œo -
œp -
œq -
œr -
œs -
œt -
œu -
œv -
œw -
œx -
œy -
œz -
œ{ -
œ| -
œ} -
œ~ -
œ¶ -
œ° -
œ¹ -
œ² -
œ³ -
œ⁴ -
œ⁵ -
œ⁶ -
œ⁷ -
œ⁸ -
œ⁹ -
œ⁺ -
œ⁻ -
œ⁼ -
œ⁽ -
œ⁾ -
œƁ -
œƇ -
œƊ -
œƑ -
œƓ -
œƘ -
œⱮ -
œƝ -
œƤ -
œƬ -
œƲ -
œȤ -
œɓ -
œƈ -
œɗ -
œƒ -
œɠ -
œɦ -
œƙ -
œɱ -
œɲ -
œƥ -
œʠ -
œɼ -
œʂ -
œƭ -
œʋ -
œȥ -
œẠ -
œḄ -
œḌ -
œẸ -
œḤ -
œỊ -
œḲ -
œḶ -
œṂ -
œṆ -
œỌ -
œṚ -
œṢ -
œṬ -
œỤ -
œṾ -
œẈ -
œỴ -
œẒ -
œȦ -
œḂ -
œĊ -
œḊ -
œĖ -
œḞ -
œĠ -
œḢ -
œİ -
œĿ -
œṀ -
œṄ -
œȮ -
œṖ -
œṘ -
œṠ -
œṪ -
œẆ -
œẊ -
œẎ -
œŻ -
œạ -
œḅ -
œḍ -
œẹ -
œḥ -
œị -
œḳ -
œḷ -
œṃ -
œṇ -
œọ -
œṛ -
œṣ -
œṭ -
œ§ -
œÄ -
œẉ -
œỵ -
œẓ -
œȧ -
œḃ -
œċ -
œḋ -
œė -
œḟ -
œġ -
œḣ -
œŀ -
œṁ -
œṅ -
œȯ -
œṗ -
œṙ -
œṡ -
œṫ -
œẇ -
œẋ -
œẏ -
œż -
œ« -
œ» -
œ‘ -
œ’ -
œ“ -
œ” -
ø¡ -
ø¢ -
ø£ -
ø¤ -
ø¥ -
ø¦ -
ø© -
ø¬ -
ø® -
øµ -
ø½ -
ø¿ -
ø€ -
øÆ -
øÇ -
øÐ -
øÑ -
ø× -
øØ -
øŒ -
øÞ -
øß -
øæ -
øç -
øð -
øı -
øȷ -
øñ -
ø÷ -
øø -
øœ -
øþ -
ø  -
ø! -
ø" -
ø# -
ø$ -
ø% -
ø& -
ø' -
ø( -
ø) -
ø* -
ø+ -
ø, -
ø- -
ø. -
ø/ -
ø0 -
ø1 -
ø2 -
ø3 -
ø4 -
ø5 -
ø6 -
ø7 -
ø8 -
ø9 -
ø: -
ø; -
ø< -
ø= -
ø> -
ø? -
ø@ -
øA -
øB -
øC -
øD -
øE -
øF -
øG -
øH -
øI -
øJ -
øK -
øL -
øM -
øN -
øO -
øP -
øQ -
øR -
øS -
øT -
øU -
øV -
øW -
øX -
øY -
øZ -
ø[ -
ø\ -
ø] -
ø^ -
ø_ -
ø` -
øa -
øb -
øc -
ød -
øe -
øf -
øg -
øh -
øi -
øj -
øk -
øl -
øm -
øn -
øo -
øp -
øq -
ør -
øs -
øt -
øu -
øv -
øw -
øx -
øy -
øz -
ø{ -
ø| -
ø} -
ø~ -
ø¶ -
ø° -
ø¹ -
ø² -
ø³ -
ø⁴ -
ø⁵ -
ø⁶ -
ø⁷ -
ø⁸ -
ø⁹ -
ø⁺ -
ø⁻ -
ø⁼ -
ø⁽ -
ø⁾ -
øƁ -
øƇ -
øƊ -
øƑ -
øƓ -
øƘ -
øⱮ -
øƝ -
øƤ -
øƬ -
øƲ -
øȤ -
øɓ -
øƈ -
øɗ -
øƒ -
øɠ -
øɦ -
øƙ -
øɱ -
øɲ -
øƥ -
øʠ -
øɼ -
øʂ -
øƭ -
øʋ -
øȥ -
øẠ -
øḄ -
øḌ -
øẸ -
øḤ -
øỊ -
øḲ -
øḶ -
øṂ -
øṆ -
øỌ -
øṚ -
øṢ -
øṬ -
øỤ -
øṾ -
øẈ -
øỴ -
øẒ -
øȦ -
øḂ -
øĊ -
øḊ -
øĖ -
øḞ -
øĠ -
øḢ -
øİ -
øĿ -
øṀ -
øṄ -
øȮ -
øṖ -
øṘ -
øṠ -
øṪ -
øẆ -
øẊ -
øẎ -
øŻ -
øạ -
øḅ -
øḍ -
øẹ -
øḥ -
øị -
øḳ -
øḷ -
øṃ -
øṇ -
øọ -
øṛ -
øṣ -
øṭ -
ø§ -
øÄ -
øẉ -
øỵ -
øẓ -
øȧ -
øḃ -
øċ -
øḋ -
øė -
øḟ -
øġ -
øḣ -
øŀ -
øṁ -
øṅ -
øȯ -
øṗ -
øṙ -
øṡ -
øṫ -
øẇ -
øẋ -
øẏ -
øż -
ø« -
ø» -
ø‘ -
ø’ -
ø“ -
ø” -
